<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WebDev HW1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type='text/css' href='style.css'>
        
    </head>
    <body>
    <div class="entirety">
        <div class="toppart">
            <!--This is where the 'Latest' and marquee go-->
            <div class="latest">Latest</div>
            <div class="marq">
                <div>
                    <img src='images/nba.jpg' alt='NBA logo' class='logo'>
                    <span>LeBron sets tone at Cavs media day</span>
                    <img src='images/nba.jpg' alt='NBA logo' class='logo'>
                    <span>Rajon Rondo breaks hand in fall</span>
                    <img src='images/nba.jpg' alt='NBA logo' class='logo'>
                    <span>LeBron: Patience is key for Cavs</span>
                    <img src='images/nba.jpg' alt='NBA logo' class='logo'>
                    <span>Jackson: Knicks can make playoffs</span>
                    <img src='images/nba.jpg' alt='NBA logo' class='logo'>
                    <span>Grizzlies sign F Michael Beasley</span>
                    <img src='images/nba.jpg' alt='NBA logo' class='logo'>
                </div>
            </div>
        </div>
        <div class="bottompart">
            <div class='image'>
                <img src='images/lebron.jpg' alt='LeBron James'>
                <div class='caption'>LeBron James</div>
            </div>
            <div class="texty">
                <div class="titleheading">LeBron sets tone at Cavs media day</div>
                <div class="date">September 27, 2014</div>
                <div class='textbody'><p class="textbody">INDEPENDENCE, Ohio -- The satellite trucks started lining up for a spot close to the Cleveland Cavaliers' training facility early Friday morning. A huge tent was erected onsite as a temporary media workroom to accommodate the hundreds of reporters on hand for LeBron James' official return to the Cavs. He never did have a new conference this summer, if you remember. So whatever party the city of Cleveland was going to throw to celebrate the return of its prodigal son had to be Friday.</p></div>
            </div>
        </div>
    </div>
</html>
